* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    overflow-x: hidden;
}
img {
    width: 1366px;
    height: 150px;
}
  

.heading{
  color: #4799f5;
  font-size: 5rem;
  font-weight: bolder;
  margin-top: -116px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 0.7rem;
  /* opacity: 0.; */
  transition: all 0.5s ease-in;
}

.heading:hover{
    color: aqua;
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1.3);
  
}

li {
    list-style: none;
    margin-left: 30px;
    font-size: 1.5rem;
    font-weight: 500;
}
li:nth-child(odd) {
    background-color: bisque;
}
ul {
    margin-top: 100px;
}


/* Cards */
.cards-list {
  margin-top: 6px;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 350px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  /* margin-top: 256px; */
  height: 40px;
}

.vend {
  margin-top: -310px;
}

.qty {
  /* margin-top: 256px; */
}

.trip {
  margin: 200px 0 0 0;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.total {
  text-align: center;
  color: crimson;
  margin-top: 5px;
  font-weight: 900;
  font-size: 2.5rem;
}

